.saleResourceMainDiv {
  display: flex;
  background-color: white;
  width: 12%;
  height: 150px;
  position: fixed;
  top: 45px;
  right: 32%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 100000000;
  /* border: 2px solid red; */
  /* text-align: center; */
}
.saleResourceListItems {
  width: 38%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  justify-content: center;
  /* margin-top: 5%; */
}

.saleResourceListItems > p {
  margin: 0;
  width: 49%;
  list-style: none !important;
  text-decoration: none !important;
}
.productlinkP {
  text-decoration: none;
  /* border: 2px solid red; */
  width: 80%;
}

.productlinkP h6 {
  text-decoration: none;
  color: black;
  /* border: 2px solid red; */
}
.saleResourceData {
  padding: 10px 0;
  padding-left: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  /* border-bottom: 1px solid #d9d9d9; */
  /* border: 2px solid ; */
}
.saleResourceData:hover {
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  background-color: lightgray;
  color: #ef4c23;
  border-left: 3px solid #ef4c23;
}

.saleResourceData .productlinkP > p {
  margin: 0;
  color: #393939;
  /* border: 2px solid red; */
  margin-left: 2%;
  font-size: 13px;
  font-weight: 500;
}

.saleResourceData .productlinkP > p:hover {
  color: #ef4c23;
  /* border-left: 3px solid #ef4c23; */
}

.saleResourceListItems > button {
  border: 1px solid #393939;
  background: transparent;
  width: 95%;
  margin: 2% auto;
  border-radius: 5px;
  font-size: 16px;
  padding: 2px 0;
  font-weight: 600;
  outline: none;
  cursor: pointer;
}

.saleResourceListItems > button:hover {
  background-color: #ef4c23;
  color: white;
  border: 1px solid #ef4c23;
}
