.productResourceMainDiv {
  display: flex;
  background-color: white;
  width: 12%;
  /* height: 350px; */
  position: fixed;
  top: 50px;
  right: 20%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 100000000;
}
.productResourceListItems {
  width: 38%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  justify-content: center;
  /* padding-top: 5%; */
  /* margin-top: 5%; */
}

.productResourceListItems > p {
  margin: 0;
  width: 49%;
  list-style: none !important;
  text-decoration: none !important;
}
.productlinkP {
  text-decoration: none;
  /* border: 2px solid red; */
  width: 80%;
}

.productlinkP h6 {
  text-decoration: none;
  color: black;
  /* border: 2px solid red; */
}
.productResourceData {
  padding: 10px 0;
  padding-left: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  /* border-bottom: 1px solid #d9d9d9; */
  /* border: 2px solid ; */
}
.productResourceData:hover {
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  background-color: lightgray;
  color: #ef4c23;
  border-left:3px solid #ef4c23;
}

.productResourceData .productlinkP > p {
  margin: 0;
  color: #393939;
  /* border: 2px solid red; */
  margin-left: 2%;
  font-size: 13px;
}

.productResourceData .productlinkP > p:hover {
  color: #ef4c23;
}

.productResourceListItems > button {
  border: 1px solid #393939;
  background: transparent;
  width: 95%;
  margin: 2% auto;
  border-radius: 5px;
  font-size: 16px;
  padding: 2px 0;
  font-weight: 600;
  outline: none;
  cursor: pointer;
}

.productResourceListItems > button:hover {
  background-color: #ef4c23;
  color: white;
  border: 1px solid #ef4c23;
}
