.industryserviceVisible {
  display: flex;
  background-color: white;
  width: 100%;
  height: 440px;
  position: fixed;
  box-sizing: border-box;
  top: 78px;
  padding: 0 5px;
  /* border-top: 1px solid black; */
  z-index: 100000000;
  align-items: left;
}

.industrynoStyle {
  text-decoration: none;
  color: #ef4c23;
  cursor: pointer;
}

.industrynoStyle:hover {
  text-decoration: none;
  color: #ef4c23;
}

.industryDropdown {
  width: 75%;
  margin: auto;
  display: flex;
  flex-direction: row;
  padding: 0 30px;
}

.indindustryContent {
  /* border: 1px solid red; */
  width: 40%;
  height: 100%;
  align-items:flex-start;
  margin-left: 3%;
}

.indindustryContent > h4 {
  color: #ef4c23;
}

.industryListItems {
  /* border: 1px solid red; */
  width: 38%;
  height: 98%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.industryListItems > p {
  margin: 0;
  width: 49%;
  padding: 5px 5px;
  list-style: none !important;
  text-decoration: none !important;
}

.industryListItems > p:hover {
  margin: 0;
  color: #ef4c23;
  cursor: pointer;
}

.listItems {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.listItems > p {
  margin: 0;
  padding: 5px 5px;
  list-style: none !important;
  text-decoration: none !important;
}
.solutionVisible {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  z-index: 100000000;
  height: 445px;
  position: fixed;
  background-color: white;
  top: 78px;
}

.industryimageIconDivSection {
  width: 100%;
  height: 38px;
  column-gap: 3%;
  display: flex;
  padding-left: 7px;
  /* border-radius: 5px; */
  align-items: center;
  box-sizing: border-box;
  border-left: 3px solid white;
  margin-top: 2px;
}

.industryiconDivSection {
  /* border: 1px solid red; */
  width: 10%;
  object-fit: contain;
  /* border-left: 3px solid white; */
}

.industryimageIconDivSection:hover .serviceiconDivSection {
  border-left: 3px solid #ef4c23;
}

.industryimageIconDivSection:hover {
  /* border-left: 3px solid #ef4c23; */
  margin-top: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border-left: 3px solid #ef4c23;
  border-radius: none;
  /* border: 1px solid red; */
  /* transition: all 0.3s linear; */
}

.industryimageIconDivSection > p {
  width: 65%;
  font-size: 14px;
  margin: 0;
}

.industryimageIconDivSection > div {
  width: 12%;
  border-left: 2px solid white;
  /* background-color: #fce7e2; */
  height: 30px;
}
.industryimageIconDivSection > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.industrylinkP {
  text-decoration: none;
  /* color: black; */
  width: 80%;
  font-size: 14px;
}

/* .industrylinkP:hover{
  border-left: 2px solid #ef4c23;
} */

.industrylinkP p {
  margin: 0;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.industrylinkP p:hover {
  color: #ef4c23;
  /* border-left: 2px solid #ef4c23; */
}

#ondemandsol {
  width: 50%;
}



@media (max-width: 480px) {
  .industryserviceVisible {
    width: 100%;
    position: static;
    box-sizing: border-box;
    padding: 0;
    overflow-y: scroll;
    flex-wrap: wrap;
    row-gap: 15px;
  }
  #ondemandsol {
    width: 100%;
    height: 440px;
  }

  .indindustryContent {
    width: 100%;
    height: 440px;
  }

  .industryListItems {
    width: 50%;
    height: 402px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}


@media (min-width: 480px) and (max-width: 1024px) {
  .industryserviceVisible {
    width: 100%;
    position: static;
    box-sizing: border-box;
    padding: 0;
    overflow-y: scroll;
    flex-wrap: wrap;
    row-gap: 15px;
  }
  #ondemandsol {
    width: 100%;
    height: 440px;
  }

  .indindustryContent {
    width: 100%;
    height: 440px;
  }

  .industryListItems {
    width: 50%;
    height: 402px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
