.productNavVisible {
  width: 100%;
  display: flex;
  height: 220px;
  box-sizing: border-box;
  background-color: white;
  z-index: 1000;
  position: fixed;
}
.productDropdownContent {
  height: 100%;
  width: 19%;
  /* border: 2px solid red; */
}
.productDropdownSection {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 10px 30px;
  box-sizing: border-box;
  justify-content:space-around;
  box-sizing: border-box;
  height: fit-content;
}
.productVisible {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  z-index: 100000000;

  height: 470px;
  position: fixed;
  background-color: white;
  /* border: 1px solid red; */

  /* top: 78px; */
}
.viewAllButton {
  border: 2px solid red;
  cursor: pointer;
  /* text-decoration: underline; */
  margin: 0% auto;
  background-color: white;
  width: 65%;
  color: #ef4c23;
  padding: 7px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #ef4c23;
}
.viewAllButton:hover {
  color: white;
  background-color: #ef4c23;
}

.productimageIconDivSection {
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-left: 3px solid white;
  column-gap: 8px;
  padding: 5px;

}

.productimageIconDivSection:hover {
  /* border-left: 3px solid #ef4c23 */
  margin-top: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  border-left: 3px solid #ef4c23;
  transition: all 0.3s linear;
}

.saasHoveringData:hover {
  border-left: 3px solid #ef4c23;
  /* border: 2px solid red; */
}
.productimageIconDivSection > p {
  width: 65%;
  font-size: 14px;
  /* margin: 0; */
}
.productimageIconDivSection > div {
  width: 18%;
  /* border-left: 2px solid white; */
  /* background-color: #fce7e2; */
  /* height: 30px; */
}
.productimageIconDivSection > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.hoveringDiv:hover {
  background-color: var(--i);
  transition: all 0.3s linear;
}

.productSaasRow {
  text-decoration: none;
  /* color: black; */
  width: 70%;
  font-size: 14px;
  /* border: 2px solid red; */
}

.productSaasRow p {
  margin: 0;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.hoveringDiv {
  /* border: 2px solid gold; */
  padding: 5%;
}

.productLogoImages {
  /* margin-top: -30%; */
  /* border: 2px solid red; */
  width: 10px;
  height: 10px;
}

.productSaasRow > p:hover {
  background-color: transparent;
}

.productSaasRow {
  text-decoration: none;
  /* border: 2px solid black; */
  width: 80%;
}

.productSaasRow h6 {
  text-decoration: none;
  color: black;
  /* border: 2px solid red; */
}
.productSolutionsData {
  height: 90px;
  padding: 10px;
  border-bottom: 1px solid #d9d9d9;
  /* border: 2px solid ; */
}
.productSaasRow > p {
  font-size: 12px;
  cursor: pointer;
}

.listItems {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 8px;
  /* border: 2px solid salmon; */
}

@media (max-width: 480px) {
  .productVisible {
    display: flex;
    width: 100%;
    box-sizing: border-box;
  
    height: 470px;
    position: static;
    overflow-y: scroll;
    
  }

  .productDropdownSection {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
  }

  .productDropdownContent {
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    margin-left: 0;
    padding-top: 0;
  }

  .viewAllButton {
    cursor: pointer;
    margin: 10% auto;
    background-color: white;
    width: 52%;
    color: #ef4c23;
    padding: 7px;
    border-radius: 5px;
    /* text-align: center; */
    border: 1px solid #ef4c23;
  }

  .productimageIconDivSection > div {
    width: 11%;
  }

}
@media (min-width: 480px) and (max-width: 1024px) {
  .productVisible {
    display: flex;
    width: 100%;
    box-sizing: border-box;
  
    height: 470px;
    position: static;
    overflow-y: scroll;
    
  }

  .productDropdownSection {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
  }

  .productDropdownContent {
    height: 100%;
    width: 100%;
    /* border: 2px solid red; */
    margin-left: 0;
    padding-top: 0;
  }

  .viewAllButton {
    cursor: pointer;
    margin: 10% auto;
    background-color: white;
    width: 52%;
    color: #ef4c23;
    padding: 7px;
    border-radius: 5px;
    /* text-align: center; */
    border: 1px solid #ef4c23;
  }

  .productimageIconDivSection > div {
    width: 11%;
  }

}
