.aboutNavVisible {
  width: 100%;
  display: flex;
  /* height: 220px; */
  box-sizing: border-box;
  background-color: white;
  z-index: 1000;
  position: fixed;
  /* padding: 20px; */


}


.aboutDropdownSection {
  width: 75%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px 30px;
}

.aboutDropdownContent {
  width: 75%;
  height: 100%;
}

.aboutDropdownContent > h4 {
  color: #ef4c23;
  margin-left: 10px;
  font-size: 18px;
}

.noStyle {
  text-decoration: none;
  color: #ef4c23;
  cursor: pointer;
  
}

.noStyle:hover {
  text-decoration: none;
  color: #ef4c23;
}


.aboutlistItems {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 3px;
  /* border: 2px solid salmon; */
}

.aboutlistItems > p:hover {
  margin: 0;
  color: #ef4c23;
  cursor: pointer;
}

.aboutimageIconDivSection {
  width: 100%;
  height: 38px;
  column-gap: 3%;
  display: flex;
  border-radius: 5px;
  align-items: center;
  box-sizing: border-box;
  border-left: 3px solid white;
  margin-top: 2px;
}

.abouticonDivSection {
  border-left: 3px solid white;
}

.aboutimageIconDivSection:hover .iconDivSection {
  border-left: 3px solid #ef4c23;
}

.aboutimageIconDivSection:hover {
  /* border-left: 3px solid #ef4c23; */
  margin-top: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  /* border: 1px solid red; */
  /* transition: all 0.3s linear; */
}

.aboutimageIconDivSection > p {
  width: 65%;
  font-size: 14px;
  margin: 0;
}

.aboutimageIconDivSection > div {
  width: 18%;
  border-left: 2px solid white;
  /* background-color: #fce7e2; */
  height: 30px;
}

.aboutimageIconDivSection > div > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.aboutlinkP {
  text-decoration: none;
  /* color: black; */
  width: 80%;
  font-size: 14px;
}

.aboutlinkP p {
  margin: 0;
  text-decoration: none;
  color: black;
  font-size: 14px;
}

.aboutlinkP p:hover {
  color: #ef4c23;
}



@media (max-width: 480px) {
  
  .aboutNavVisible {
    position: static;
  }
 
  .aboutDropdownSection {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;

    flex-direction: column;
    justify-content: center;
    padding: 0;
  }

  .css-15v22id-MuiAccordionDetails-root{
    padding: 0;
  }

}



@media (min-width: 480px) and (max-width: 1024px) {
  
  .aboutNavVisible {
    position: static;
  }
 
  .aboutDropdownSection {
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;

    flex-direction: row;
    justify-content: center;
    padding: 0;
    flex-wrap: wrap;
  }

  .css-15v22id-MuiAccordionDetails-root{
    padding: 0;
  }

  .aboutDropdownContent{
    width: 32%;
  }

  .aboutimageIconDivSection{
    width: 100%;
  }
}





