.webDevServices {
width: 100%;

}
.webdevTextServices {
width: 80%;
margin: 15px auto;
text-align: center;
}
.devServicesFlex {
width: 90%;
margin: auto;
display: flex;
align-items: stretch;
justify-content: center;
flex-wrap: wrap;
column-gap: 35px;
row-gap: 35px;
padding: 30px 0;
}
.spanText {
color: #ef4c23;
}
.devServiceCard {
width: 21%;
padding: 1%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border-radius: 10px;
}
.devServiceCard:hover {
cursor: pointer;
transition: all 0.2s linear;
transform: scale(1.1);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.devServiceIcon {
width: 60px;
height: 60px;
margin-bottom: 10px;
padding: 5px;
border-radius: 5px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.devServiceIcon > img {
width: 100%;
height: 100%;
object-fit: contain;
}
.devServiceText > p {
text-align: justify;
}
/* For Mobile screens */
@media only screen and (min-width: 0px) and (max-width: 1024px) {
.webDevServices {
width: 100%;
background-color: #fff5f2;
margin-top: 8%;
padding-top: 2%;
position: relative;
}
.webdevTextServices {
width: 90%;
margin: 15px auto;
text-align: center;
}
.webdevTextServices > p {
text-align: justify;
}
.webdevTextServices > h1 {
font-size: 25px;
}
.devServicesFlex {
width: 90%;
margin: auto;
display: flex;
justify-content: center;
flex-wrap: wrap;
column-gap: 35px;
row-gap: 35px;
padding: 30px 0;
}
.devServiceCard {
width: 100%;
height: fit-content;
padding: 1%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border-radius: 10px;
background-color: white;
height: fit-content;
}
.devServiceIcon {
width: 60px;
height: 60px;
}
.devServiceText {
height: fit-content;
text-align: justify;
padding: 2px;
}
}
